{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AIProjectEndpoint": "https://<foundryaccount-customsubdomain-name>.services.ai.azure.com/api/projects/<foundry-project-name>",
  "AIAgentId": "",
  "AIAgentVersion": ""
}